{"name":"HideVoiceMessageButton","description":"Hides the voice message button in the chat input.","authors":[{"name":"kowkodivka","id":"796709259256791090"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"6af7f621acd80d9f331937ae38931834a88cb5dbd02bb1ef194fd6cdbfd3dada"}